# tinger-cache

./: .gitignore  build.gradle  gradle.properties  settings.gradle
tinger-cache-core/src/main/java/org/tinger/cache/core/: AbstractCacheBuilder.java  CacheBuilder.java  TingerCacheModule.java  TingerCacheProvider.java
tinger-cache-couchbase/: build.gradle
tinger-cache-couchbase/src/main/java/org/tinger/cache/couchbase/: CouchbaseProvider.java  CouchbaseProviderTest.java
tinger-cache-memcached/: build.gradle
tinger-cache-redis/: build.gradle
tinger-cache-redis/src/main/java/org/tinger/cache/redis/: RedisCache.java  RedisClusterCache.java  RedisConfig.java  RedisHostConfig.java  RedisSingletCache.java  RedisSingletCacheTest.java  TingerRedisCacheBuilder.java  TingerRedisCodec.java
